[frontend]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/cloudninja_keys/frontend_key

[backend]
192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/cloudninja_keys/backend_key

[database]
192.168.56.30 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/cloudninja_keys/database_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
